# resource-spider

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  readme.md  settings.gradle
common/: build.gradle
common/src/main/java/wzjtech/: KryPoolManager.java  WebDriverManager.java
config/flink/: docker-compose.yml
jobs/s4info/catalog-link-parse-job-selenium/: build.gradle
jobs/s4info/catalog-link-parse-job-selenium/src/main/java/wzjtech/: Entities.java  HomePageProcessor.java  LinkParserJob.java  LinkProcessor.java  MongodbSink.java
jobs/s4info/catalog-link-parse-job-selenium/src/test/java/wzjtech/: KafkaProducerTest.java
